<!DOCTYPE html>
<html>
<head>
  <title>ejercicio3</title>
  <link rel="stylesheet" href="./home.css"> 
</head>

<body>
  <header>
    <h1>
        STANLEYWP
    </h1>
    <nav>
        <ul>
          <li>
            <a href="#">Work</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
    </nav>
  </header>
    <section>
    <article>
      <img src="./imgs/stanley.png">
      <h2>Hi, I am Stanley!</h2>
      <p>
        Hello everybody. I'm Staley, a free handsome bootstrap theme coded by Blacktie.co. A really simple theme for those wanting to showcase their work with a cute & clean style.
      </p>
      <p>
        Please, consider to register to <a href="">our newsletter</a> to be updated with our latest themes and freebies. Like always, you can use this theme in any project freely. Share it with your friends.
      </p>
      </article>
    </section>
  </body>
</html>